internal/db/schemas/secret.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:attributeGroup name="default">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
  </xs:attributeGroup>
  <xs:simpleType name="version">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+(\.[0-9]+)*"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <!-- secrets are part of a namespace: org/group -->
  <xs:complexType name="secret">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:sequence>
          <xs:element name="urls">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="url">
                  <xs:complexType>
                    <xs:simpleContent>
                      <xs:extension base="xs:anyURI">
                        <xs:attribute name="matching" type="xs:string" />
                      </xs:extension>
                    </xs:simpleContent>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="1" />
          <xs:element name="group" type="xs:string" />
          <xs:element name="org" type="xs:string" />
        </xs:sequence>
        <xs:attributeGroup ref="default" />
        <xs:attribute name="perm" type="xs:string" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="group">
    <xs:complexContent>
      <xs:restriction base="xs:anyType">
        <xs:all>
          <xs:element name="org" type="xs:string" minOccurs="1">
          </xs:element>
        </xs:all>
        <xs:attributeGroup ref="default" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="organization">
    <xs:attributeGroup ref="default" />
  </xs:complexType>
  <xs:element name="vault">
    <xs:complexType>
      <xs:complexContent>
        <xs:restriction base="xs:anyType">
          <xs:all>
            <xs:element name="secrets">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="secret" type="secret" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="orgs">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="org" type="organization" minOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="groups">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="group" type="group" minOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="ver" type="version" />
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
    <xs:key name="PK_secret">
      <xs:selector xpath="secrets/secret" />
      <xs:field xpath="@id" />
    </xs:key>
    <xs:keyref name="FK_group_secret" refer="PK_group">
      <xs:selector xpath="groups/group"></xs:selector>
      <xs:field xpath="group"></xs:field>
    </xs:keyref>
    <xs:keyref name="FK_org_secret" refer="PK_organization">
      <xs:selector xpath="orgs/org" />
      <xs:field xpath="org"></xs:field>
    </xs:keyref>
    <xs:key name="PK_group">
      <xs:selector xpath="secrets/secret" />
      <xs:field xpath="@id" />
    </xs:key>
    <xs:keyref name="FK_org_group" refer="PK_organization">
      <xs:selector xpath="orgs/org" />
      <xs:field xpath="org"></xs:field>
    </xs:keyref>
    <xs:key name="PK_organization">
      <xs:selector xpath="orgs/org" />
      <xs:field xpath="@id" />
    </xs:key>
  </xs:element>
  <xs:element name="decryptor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="key" type="xs:hexBinary" maxOccurs="1" minOccurs="1" />
        <xs:element name="refid" type="xs:string" maxOccurs="1" minOccurs="1" />
      </xs:sequence>
      <xs:attributeGroup ref="default" />
    </xs:complexType>
  </xs:element>
</xs:schema>